# Springboot

./: README.md  pom.xml
src/main/java/com/chc/springboot/: SpringbootApplication.java
src/main/java/com/chc/springboot/common/enums/: ErrorMessage.java
src/main/java/com/chc/springboot/common/excption/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/chc/springboot/controller/: HelloController.java
src/main/java/com/chc/springboot/core/mapper/: UserMapper.java
src/main/java/com/chc/springboot/core/service/: UserService.java
src/main/java/com/chc/springboot/entity/: Request.java  Response.java
src/main/java/com/chc/springboot/entity/bean/: User.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
